<a href="https://colab.research.google.com/github/harryge/DSprojects/blob/main/Credit_Fraud_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split

from sklearn.metrics import classification_report,accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
import seaborn as sns

In [3]:
# loading the dataset
data_df=pd.read_csv('/home/creditcard.csv')

In [4]:
# first five rows
data_df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0.0
1,0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0.0
2,1,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0.0
3,1,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0.0
4,2,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0.0

In [5]:
data_df.shape

(97142, 31)

In [6]:
data_df.columns

Index(['Time', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10',
       'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20',
       'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'Amount',
       'Class'],
      dtype='object')

In [7]:
data_df[['Time','Amount','Class']].describe()

               Time        Amount         Class
count  97142.000000  97141.000000  97141.000000
mean   41718.490828     98.347242      0.002285
std    16768.968593    265.959944      0.047751
min        0.000000      0.000000      0.000000
25%    33158.000000      7.580000      0.000000
50%    43695.500000     26.590000      0.000000
75%    54884.750000     89.460000      0.000000
max    66087.000000  19656.530000      1.000000

In [8]:
data_df.isnull().any()

Time      False
V1        False
V2        False
V3        False
V4        False
V5        False
V6        False
V7        False
V8        False
V9        False
V10       False
V11       False
V12       False
V13       False
V14       False
V15       False
V16       False
V17       False
V18       False
V19        True
V20        True
V21        True
V22        True
V23        True
V24        True
V25        True
V26        True
V27        True
V28        True
Amount     True
Class      True
dtype: bool

## Percentage of total not fraud transactions

In [9]:
nfcount=0
notFraud=data_df['Class']
for i in range(len(notFraud)):
  if notFraud[i]==0:
    nfcount=nfcount+1
nfcount
per_nf=(nfcount/len(notFraud))*100
print("Percentage of total not fraud transaction in the dataset",per_nf)

Percentage of total not fraud transaction in the dataset 99.77043915093368

## Percentage of total fraud transactions

In [11]:
nfcount=0
Fraud=data_df['Class']
for i in range(len(Fraud)):
  if Fraud[i]==1:
    nfcount=nfcount+1
nfcount
per_nf=(nfcount/len(Fraud))*100
print("Percentage of total fraud transaction in the dataset",per_nf)

Percentage of total fraud transaction in the dataset 0.2285314282184843

In [13]:
plot_data=pd.DataFrame()
plot_data['Fraud-Transaction']=Fraud
plot_data['Genuine Transaction']=notFraud
plot_data

       Fraud-Transaction  Genuine Transaction
0                    0.0                  0.0
1                    0.0                  0.0
2                    0.0                  0.0
3                    0.0                  0.0
4                    0.0                  0.0
...                  ...                  ...
97137                0.0                  0.0
97138                0.0                  0.0
97139                0.0                  0.0
97140                0.0                  0.0
97141                NaN                  NaN

[97142 rows x 2 columns]